{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\i\b\fs26 \cf0 Why I Decided to Join iOS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 	I\'92ve decide to take part in the path iOS for multiple reasons. Firstly, I\'92m a hardcore Apple enthusiast. Almost all my technological devices are Apple products. I also tend to be very fond of Apple\'92s user experience as well as their clean finishing. Furthermore, considering myself a security freak, I highly appreciate the \'91strictness\'92 or \'91rigidity\'92 that comes with Apple\'92s programs. \
	I, Laila J. AlMutawa, go to the American Creativity Academy, and start grade 11 in August either virtually or physically inshallah. }